server.port=8080

client.id=Jqi2nsz4ID1A8GcGX2Mr
client.secret=wQ0UbvFUqsLHBwaamYBq3V3scWMo7TDDI7A7Elnf
client.redirect.url=http%3A%2F%2F127.0.0.1%3A8080%2Fauthorization%2Fcode%2FgetToken
client.yuque.authorize=https://www.yuque.com/oauth2/authorize
client.yuque.token=https://www.yuque.com/oauth2/token
client.yuque.user=https://www.yuque.com/api/v2/user